# androidthings-googleassistant

./: .gitignore  README.md  build.gradle  settings.gradle
base_assistant/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
conversational_agents/: build.gradle
conversational_agents/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
conversational_state/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/androidthings/assistant/shared/: BoardDefaults.java  Credentials.java  MyDevice.java  VoiceHatDriver.java
shared/src/main/proto/google/assistant/embedded/v1alpha2/: embedded_assistant.proto
step1-start-here/src/main/: AndroidManifest.xml
step1-start-here/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step2-volume-control/: build.gradle
step2-volume-control/src/main/: AndroidManifest.xml
step2-volume-control/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step3-builtin-device-actions/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step3-conversational-state/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step3-device-actions/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step4-custom-device-actions/: action.json  build.gradle
step4-custom-device-actions/src/main/: AndroidManifest.xml
step4-custom-device-actions/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
step4-custom-device-actions/src/main/res/values/: strings.xml
volume_control/src/main/: AndroidManifest.xml
volume_control/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java
